#Grails Metadata file
#Thu Oct 17 14:50:21 MSK 2013
app.grails.version=2.1.0
app.name=GrailsApp
app.version=0.1
plugins.datasources=0.5
plugins.extjs=3.4.0.0
plugins.include=0.3
plugins.remoting=1.3
