<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" href="${createLinkTo(dir:'js',file:'ext-4.2.1.883/resources/ext-theme-classic/ext-theme-classic-all.css')}"/>

    <script type="text/javascript" src="${createLinkTo(dir:'js',file:'ext-4.2.1.883/ext-all-debug.js')}"></script>

    <g:layoutHead />




</head>
<body>

            <g:layoutBody />

</body>
</html>